FaceAnalysis/MainPage.xaml

<Page
    x:Class="PhotoEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1400"
    Height="850"
    MaxHeight="850"
    MaxWidth="1400"
    MinHeight="850"
    MinWidth="1400">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>
        <Grid x:Name="RootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="FilterStackPanel" Margin="0,0,0,0" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
                <TextBlock Text="Filters" Foreground="White" FontSize="26" HorizontalAlignment="Center"/>
                <Button Name="Filter1" Click="AddFilter_Click">
                    <StackPanel>
                        <Image Source="Assets\glasses.png" MaxHeight="100" MaxWidth="150" Stretch="Fill"/>
                    </StackPanel>
                </Button>
                <Button Name="Filter2" Click="AddFilter_Click">
                    <StackPanel>
                        <Image Source="Assets\moustache.png" MaxHeight="100" MaxWidth="150" Stretch="Fill"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel x:Name="UtilityStackPanel" Margin="0,330,0,0" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
                <TextBlock Text="Utilities" Foreground="White" FontSize="26" HorizontalAlignment="Center"/>
                <Button Name="GuessAge" Content="Guess age from photo" Click="GuessAge_Click" FontSize="16" Foreground="White"/>
            </StackPanel>

            <Button Name="OpenFile" Content="Open" Click="OpenFile_Click" Margin="0,0,240,0" FontSize="30" Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" />
            <Button Name="Clear" Content="Clear" Click="Clear_Click" Margin="240,0,0,0" FontSize="30" Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Center"/>

            <Canvas Name="PhotoCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" SizeChanged="PhotoCanvas_SizeChanged" Grid.Row="1" Grid.Column="0" />

        </Grid>
    </Grid>
</Page>